<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشركة الفلسطينية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="all">
        <header>
            <div class="nav-bar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/nav-logo.png" alt="" class="nav-logomg">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav  my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="About company.html" >
                                            عن الشـركة
                                        </a>
                                        <a href="#" class="dropdown-toggle dn" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"></a>
                                        <div class="dropdown-menu">
                                            <div class="about-compeny">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info">
                                                            <h2>عن الشـركة</h2>
                                                            <p>تأسست الشركة الفلسطينية للكهرباء وسجلت كشركة مساهمة عامة
                                                                محدودة وفقاً للقوانين الفلسطينية في العام 1999، برأسمال
                                                                قدره
                                                                60 مليون دولار أمريكي بقيمة اسمية دولار أمريكي للسهم
                                                                الواحد،
                                                                ويتم تداول أسهم الشركة في بورصة فلسطين منذ العام 2004
                                                                وهو
                                                                نفس العام الذي بدأت فيه الشركة بعملياتها التجارية</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="info2">
                                                            <h4>مهمتنا</h4>
                                                            <h4>عقد التأسيس والنظام الداخلي</h4>
                                                            <h4>أحداث هامة</h4>
                                                            <h4>رأس المال والملكية</h4>
                                                            <h4>مجلس إدارة الشركة والإدارة
                                                                التنفيذية</h4>
                                                            <h4>رسالة رئيس مجلس الإدارة</h4>
                                                            <h4>رسالة المدير التنفيذي العام</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav  my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="the company.html">
                                            علاقات المستثمرين
                                        </a>
                                        <a href="#" class="dropdown-toggle dn" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"></a>
                                        <div class="dropdown-menu">
                                            <div class="about-compeny">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info">
                                                            <h2> علاقات المستثمرين</h2>
                                                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد
                                                                تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد
                                                                مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                                                عدد الحروف التى يولدها التطبيق.
                                                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="info2">
                                                            <h4>سهم الشركة الفلسطينية للكهرباء</h4>
                                                            <h4>إحصائيات حول سهم الشركة</h4>
                                                            <h4>المؤسسون ومساهمو الشركة</h4>
                                                            <h4>خدمات المساهمين</h4>
                                                            <h4>اتصل بدائرة علاقات المستثمرين</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav  my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="#">
                                            البيانات المالية
                                        </a>
                                         <a href="#" class="dropdown-toggle dn" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"></a>
                                        <div class="dropdown-menu">
                                            <div class="about-compeny">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info">
                                                            <h2>   البيانات المالية</h2>
                                                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد
                                                                تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد
                                                                مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                                                عدد الحروف التى يولدها التطبيق.
                                                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="info2">
                                                            <h4>سهم الشركة الفلسطينية للكهرباء</h4>
                                                            <h4>إحصائيات حول سهم الشركة</h4>
                                                            <h4>المؤسسون ومساهمو الشركة</h4>
                                                            <h4>خدمات المساهمين</h4>
                                                            <h4>اتصل بدائرة علاقات المستثمرين</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav  my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="contact us.html">
                                            شركة غزة لتوليد الكهرباء
                                        </a>
                                        <a href="#" class="dropdown-toggle dn" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false"></a>
                                        <div class="dropdown-menu">
                                            <div class="about-compeny">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info">
                                                            <h2>      شركة غزة لتوليد الكهرباء</h2>
                                                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد
                                                                تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد
                                                                مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                                                عدد الحروف التى يولدها التطبيق.
                                                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="info2">
                                                            <h4>سهم الشركة الفلسطينية للكهرباء</h4>
                                                            <h4>إحصائيات حول سهم الشركة</h4>
                                                            <h4>المؤسسون ومساهمو الشركة</h4>
                                                            <h4>خدمات المساهمين</h4>
                                                            <h4>اتصل بدائرة علاقات المستثمرين</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <form class="d-flex" role="search">
                                <i class="bi bi-search search"></i>
                                <button class="btn btn-outline-success English" type="submit">English</button>
                            </form>
                        </div>
                    </nav>
                </div>
                <div class="container">
                    <div class="search-div">
                        <form action="post">
                            <input type="text" placeholder="ابحث الان">
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <video controls loop autoplay  >
                    <source src="video/PEC PROMO 2022.mp4" type="video/mp4">
                </video>
            </section>
            <section class="start-section">
                <div class="container py-5">
                    <div class="row py-5">
                        <div class="col-md-4">
                            <div class="three-dives1">
                                <h2>التقرير السنوي 2022
                                    <br>
                                    (جديد)
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="three-dives2">
                                <h2>نموذج تحديث بيانات <br>
                                    المساهمين</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="three-dives3">
                                <h2>طلب تحويل ارباح</h2>
                            </div>
                        </div>
                    </div>
                    <a href="#">عرض المزيد</a>
                </div>
            </section>
            <section class="news-section py-5">
                <div class="container">
                    <div class="news-head">
                        <h2>آخر الأخبار</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="news-boxes">
                                <img src="img/Group 3.png" alt="">
                                <h4>تصريح صحفي صادر عن الشركة الفلسطينية للكهرباء (جديد)
                                    29/03/2022 </h4>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى
                                    زيادة عدد الحروف التى يولدها التطبيق.
                                </p>
                                <div class="view">
                                    <div class="calender">
                                        <i class="bi bi-calendar-check"></i>
                                        <span>5/10/2022</span>
                                    </div>
                                    <div class="pearson">
                                        <i class="bi bi-eye"></i>
                                        <span>563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="news-boxes">
                                <img src="img/Group 3.png" alt="">
                                <h4>تصريح صحفي صادر عن الشركة الفلسطينية للكهرباء (جديد)
                                    29/03/2022 </h4>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى
                                    زيادة عدد الحروف التى يولدها التطبيق.
                                </p>
                                <div class="view">
                                    <div class="calender">
                                        <i class="bi bi-calendar-check"></i>
                                        <span>5/10/2022</span>
                                    </div>
                                    <div class="pearson">
                                        <i class="bi bi-eye"></i>
                                        <span>563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="news-boxes">
                                <img src="img/Group 3.png" alt="">
                                <h4>تصريح صحفي صادر عن الشركة الفلسطينية للكهرباء (جديد)
                                    29/03/2022 </h4>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى
                                    زيادة عدد الحروف التى يولدها التطبيق.
                                </p>
                                <div class="view">
                                    <div class="calender">
                                        <i class="bi bi-calendar-check"></i>
                                        <span>5/10/2022</span>
                                    </div>
                                    <div class="pearson">
                                        <i class="bi bi-eye"></i>
                                        <span>563</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relation-section">
                <div class="container">
                    <div class="news-head">
                        <h2>علاقات المستثمرين</h2>
                        <h3>سهم الشركة الفلسطينية للكهرباء</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                            العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف
                            التى يولدها التطبيق إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد
                            الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي
                            المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                            الموقع.ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور
                            مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث
                            عنه التصميم فيظهر بشكل لا يليق. هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو
                            وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً..
                        </p>
                    </div>
                    <div class="row py-5">
                        <div class="col-md-4">
                            <div class="price-info">
                                <h2>سعر الإغلاق</h2>
                                <a href="#">1.85 $</a>
                                <h3>سعر الإغلاق السابق</h3>
                                <span>$1.85</span>
                                <i class="bi bi-caret-up-fill"></i>
                                <div class="h-box">
                                    <div class="h3">
                                        <h3>أدنى سعر <br>
                                            خلال 50 اسبوع</h3>
                                        <span>1.85 $</span>
                                        <i class="bi bi-caret-down-fill"></i>
                                    </div>
                                    <div class="h3">
                                        <h3>أعلى سعر <br>
                                            خلال 50 اسبوع</h3>
                                        <span>1.85 $</span>
                                        <i class="bi bi-caret-up-fill"></i>
                                    </div>
                                </div> 
                                <h3>07/03/2023</h3>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="chart">
                                <img src="img/demo_7398_none-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container pt-5 pb-2">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-info">
                            <div class="footer-img">
                                <img src="img/nav-logo.png" alt="">
                                <div class="blank"></div>
                                <img src="img/2.png" alt="">
                                <div class="blank"></div>
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="footer-link">
                                <div class="footer-icon">
                                    <i class="bi bi-facebook facebook"></i>
                                </div>
                                <div class="footer-icon">
                                    <i class="bi bi-youtube youtube"></i>
                                </div>
                                <div class="footer-icon">
                                    <i class="bi bi-whatsapp whatsapp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-form">
                            <form action="post">
                                <input type="text" class="footer-input" placeholder="اكتب بريدك هنا">
                                <button class="send">أرسل</button>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="last-footer">
                        <p>
                            &copy; 2023 جميع الحقوق محفوظة للشركة الفلسطينية للكهرباء
                        </p>
                        <div class="last-link">
                            <a href="">شروط الإستخدام</a>
                            <a href="">سياسة الخصوصية</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>